# chat-service

./: .gitignore  README.md  compose.yaml  pom.xml
data/: shared-local-instance.db
src/main/java/com/pk/app/chatservice/: ChatServiceApplication.java
src/main/java/com/pk/app/chatservice/ask/: Answer.java  LoaderConfig.java  Question.java
src/main/java/com/pk/app/chatservice/controllers/: AskController.java  ResponseController.java
src/main/java/com/pk/app/chatservice/dynamo/: DynamoDbConfig.java
src/main/java/com/pk/app/chatservice/responses/: ResponseEntity.java  ResponseRepository.java  ResponseService.java
src/main/resources/: application.properties
src/test/java/com/pk/app/chatservice/responses/: ResponseEntityTest.java  ResponseRepositoryTest.java  ResponseServiceTest.java
src/test/java/com/pk/ask/: AskControllerTest.java
src/test/java/com/pk/dynamo/: LocalDbCreationRule.java
